/* // */
// Containers
/* // */

.container-fluid
  width: 100%
  padding: 0 15px

.container-3-steps
  position: relative
  max-width: 1230px
  width: 100%
  margin: 0 auto
  padding: 0 15px  

.container
  position: relative
  max-width: 1230px
  width: 100%
  margin: 0 auto
  padding: 0 15px

@media (max-width: 1230px)
  .container-3-steps
    max-width: 768px

@media (max-width: 767px)
  .container-3-steps
    max-width: 400px



/* // */
// Align Text
/* // */

.tl
  text-align: left
.tc
  text-align: center
.tr
  text-align: right
.tj
  text-align: justify



/* // */
// Text Modifiers
/* // */

.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline

.stroke-outside, .stroke-inside
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

@supports (-webkit-text-stroke: 1px black)
  .stroke-inside
    text-shadow: none
    -webkit-text-stroke: 2px black



/* // */
// Images
/* // */

.img-ar
  position: relative
  display: block
  width: 100%
  &::after
    content: ""
    display: block

  & img
    position: absolute
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  
  &--1-1
    &::after
      padding-bottom: 100%

  &--4-3
    &::after
      padding-bottom: 75%

  &--16-9
    &::after
      padding-bottom: 58.8%


img.contain
  width: 100%
  height: 100%
  object-fit: contain
  object-position: center

img.cover
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center



/* // */
// Positions
/* // */
  
.relative
  position: relative
.fixed
  position: fixed
  z-index: 10



/* // */
// 100% block sizing
/* // */

.fwh
  width: 100%
  height: 100%

.fw
  width: 100%

.fh
  height: 100%



/* // */
// Viewport block sizing
/* // */

.vwh
  width: 100vw
  height: 100vh

.vw
  width: 100%

.vh
  height: 100vh



/* // */
// Display
/* // */

.dn
  display: none
.db
  display: block
.dib
  display: inline-block



/* // */
// Margins
/* // */

.mxa 
  margin-left: auto
  margin-right: auto

.mya 
  margin-top: auto
  margin-bottom: auto

.m0
  margin: 0
.m5
  margin: 5px
.m10
  margin: 10px
.m15
  margin: 15px
.m20
  margin: 20px
.m25
  margin: 25px
.m30
  margin: 30px
.m35
  margin: 35px
.m40
  margin: 40px
.m45
  margin: 45px
.m50
  margin: 50px
.m60
  margin: 60px
.m70
  margin: 70px
.m80
  margin: 80px
.m90
  margin: 90px
.m100
  margin: 100px

.mtb0
  margin-top: 0
  margin-bottom: 0
.mtb5
  margin-top: 5px
  margin-bottom: 5px
.mtb10
  margin-top: 10px
  margin-bottom: 10px
.mtb15
  margin-top: 15px
  margin-bottom: 15px
.mtb20
  margin-top: 20px
  margin-bottom: 20px
.mtb25
  margin-top: 25px
  margin-bottom: 25px
.mtb30
  margin-top: 30px
  margin-bottom: 30px
.mtb35
  margin-top: 35px
  margin-bottom: 35px
.mtb40
  margin-top: 40px
  margin-bottom: 40px
.mtb45
  margin-top: 45px
  margin-bottom: 45px
.mtb50
  margin-top: 50px
  margin-bottom: 50px
.mtb60
  margin-top: 60px
  margin-bottom: 60px
.mtb70
  margin-top: 70px
  margin-bottom: 70px
.mtb80
  margin-top: 80px
  margin-bottom: 80px
.mtb90
  margin-top: 90px
  margin-bottom: 90px
.mtb100
  margin-top: 100px
  margin-bottom: 100px

.mlr0
  margin-left: 0
  margin-right: 0
.mlr5
  margin-left: 5px
  margin-right: 5px
.mlr10
  margin-left: 10px
  margin-right: 10px
.mlr15
  margin-left: 15px
  margin-right: 15px
.mlr20
  margin-left: 20px
  margin-right: 20px
.mlr25
  margin-left: 25px
  margin-right: 25px
.mlr30
  margin-left: 30px
  margin-right: 30px
.mlr35
  margin-left: 35px
  margin-right: 35px
.mlr40
  margin-left: 40px
  margin-right: 40px
.mlr45
  margin-left: 45px
  margin-right: 45px
.mlr50
  margin-left: 50px
  margin-right: 50px
.mlr60
  margin-left: 60px
  margin-right: 60px
.mlr70
  margin-left: 70px
  margin-right: 70px
.mlr80
  margin-left: 80px
  margin-right: 80px
.mlr90
  margin-left: 90px
  margin-right: 90px
.mlr100
  margin-left: 100px
  margin-right: 100px

.mt0
  margin-top: 0
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 30px
.mt35
  margin-top: 35px
.mt40
  margin-top: 40px
.mt45
  margin-top: 45px
.mt50
  margin-top: 50px
.mt60
  margin-top: 60px
.mt70
  margin-top: 70px
.mt80
  margin-top: 80px
.mt90
  margin-top: 90px
.mt100
  margin-top: 100px

.mr0
  margin-right: 0
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr15
  margin-right: 15px
.mr20
  margin-right: 20px
.mr25
  margin-right: 25px
.mr30
  margin-right: 30px
.mr35
  margin-right: 35px
.mr40
  margin-right: 40px
.mr45
  margin-right: 45px
.mr50
  margin-right: 50px
.mr60
  margin-right: 60px
.mr70
  margin-right: 70px
.mr80
  margin-right: 80px
.mr90
  margin-right: 90px
.mr100
  margin-right: 100px

.mb0
  margin-bottom: 0
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px
.mb25
  margin-bottom: 25px
.mb30
  margin-bottom: 30px
.mb35
  margin-bottom: 35px
.mb40
  margin-bottom: 40px
.mb45
  margin-bottom: 45px
.mb50
  margin-bottom: 50px
.mb60
  margin-bottom: 60px
.mb70
  margin-bottom: 70px
.mb80
  margin-bottom: 80px
.mb90
  margin-bottom: 90px
.mb100
  margin-bottom: 100px

.ml0
  margin-left: 0
.ml5
  margin-left: 5px
.ml10
  margin-left: 10px
.ml15
  margin-left: 15px
.ml20
  margin-left: 20px
.ml25
  margin-left: 25px
.ml30
  margin-left: 30px
.ml35
  margin-left: 35px
.ml40
  margin-left: 40px
.ml45
  margin-left: 45px
.ml50
  margin-left: 50px
.ml60
  margin-left: 60px
.ml70
  margin-left: 70px
.ml80
  margin-left: 80px
.ml90
  margin-left: 90px
.ml100
  margin-left: 100px



/* // */
// Paddings
/* // */

.p0
  padding: 0
.p5
  padding: 5px
.p10
  padding: 10px
.p15
  padding: 15px
.p20
  padding: 20px
.p25
  padding: 25px
.p30
  padding: 30px
.p35
  padding: 35px
.p40
  padding: 40px
.p45
  padding: 45px
.p50
  padding: 50px
.p60
  padding: 60px
.p70
  padding: 70px
.p80
  padding: 80px
.p90
  padding: 90px
.p100
  padding: 100px

.ptb0
  padding-top: 0
  padding-bottom: 0
.ptb5
  padding-top: 5px
  padding-bottom: 5px
.ptb10
  padding-top: 10px
  padding-bottom: 10px
.ptb15
  padding-top: 15px
  padding-bottom: 15px
.ptb20
  padding-top: 20px
  padding-bottom: 20px
.ptb25
  padding-top: 25px
  padding-bottom: 25px
.ptb30
  padding-top: 30px
  padding-bottom: 30px
.ptb35
  padding-top: 35px
  padding-bottom: 35px
.ptb40
  padding-top: 40px
  padding-bottom: 40px
.ptb45
  padding-top: 45px
  padding-bottom: 45px
.ptb50
  padding-top: 50px
  padding-bottom: 50px
.ptb60
  padding-top: 60px
  padding-bottom: 60px
.ptb70
  padding-top: 70px
  padding-bottom: 70px
.ptb80
  padding-top: 80px
  padding-bottom: 80px
.ptb90
  padding-top: 90px
  padding-bottom: 90px
.ptb100
  padding-top: 100px
  padding-bottom: 100px

.plr0
  padding-left: 0
  padding-right: 0
.plr5
  padding-left: 5px
  padding-right: 5px
.plr10
  padding-left: 10px
  padding-right: 10px
.plr15
  padding-left: 15px
  padding-right: 15px
.plr20
  padding-left: 20px
  padding-right: 20px
.plr25
  padding-left: 25px
  padding-right: 25px
.plr30
  padding-left: 30px
  padding-right: 30px
.plr35
  padding-left: 35px
  padding-right: 35px
.plr40
  padding-left: 40px
  padding-right: 40px
.plr45
  padding-left: 45px
  padding-right: 45px
.plr50
  padding-left: 50px
  padding-right: 50px
.plr60
  padding-left: 60px
  padding-right: 60px
.plr70
  padding-left: 70px
  padding-right: 70px
.plr80
  padding-left: 80px
  padding-right: 80px
.plr90
  padding-left: 90px
  padding-right: 90px
.plr100
  padding-left: 100px
  padding-right: 100px

.pt0
  padding-top: 0
.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px
.pt25
  padding-top: 25px
.pt30
  padding-top: 30px
.pt35
  padding-top: 35px
.pt40
  padding-top: 40px
.pt45
  padding-top: 45px
.pt50
  padding-top: 50px
.pt60
  padding-top: 60px
.pt70
  padding-top: 70px
.pt80
  padding-top: 80px
.pt90
  padding-top: 90px
.pt100
  padding-top: 100px

.pr0
  padding-right: 0
.pr5
  padding-right: 5px
.pr10
  padding-right: 10px
.pr15
  padding-right: 15px
.pr20
  padding-right: 20px
.pr25
  padding-right: 25px
.pr30
  padding-right: 30px
.pr35
  padding-right: 35px
.pr40
  padding-right: 40px
.pr45
  padding-right: 45px
.pr50
  padding-right: 50px
.pr60
  padding-right: 60px
.pr70
  padding-right: 70px
.pr80
  padding-right: 80px
.pr90
  padding-right: 90px
.pr100
  padding-right: 100px

.pb0
  padding-bottom: 0
.pb5
  padding-bottom: 5px
.pb10
  padding-bottom: 10px
.pb15
  padding-bottom: 15px
.pb20
  padding-bottom: 20px
.pb25
  padding-bottom: 25px
.pb30
  padding-bottom: 30px
.pb35
  padding-bottom: 35px
.pb40
  padding-bottom: 40px
.pb45
  padding-bottom: 45px
.pb50
  padding-bottom: 50px
.pb60
  padding-bottom: 60px
.pb70
  padding-bottom: 70px
.pb80
  padding-bottom: 80px
.pb90
  padding-bottom: 90px
.pb100
  padding-bottom: 100px

.pl0
  padding-left: 0
.pl5
  padding-left: 5px
.pl10
  padding-left: 10px
.pl15
  padding-left: 15px
.pl20
  padding-left: 20px
.pl25
  padding-left: 25px
.pl30
  padding-left: 30px
.pl35
  padding-left: 35px
.pl40
  padding-left: 40px
.pl45
  padding-left: 45px
.pl50
  padding-left: 50px
.pl60
  padding-left: 60px
.pl70
  padding-left: 70px
.pl80
  padding-left: 80px
.pl90
  padding-left: 90px
.pl100
  padding-left: 100px



/* // */
// Flex base styles
/* // */
.flex-tl
  display: flex
  justify-content: flex-start
  align-items: flex-start

.flex-tc
  display: flex
  justify-content: center
  align-items: flex-start

.flex-tr
  display: flex
  justify-content: flex-end
  align-items: flex-start

.flex-tse
  display: flex
  justify-content: space-evenly
  align-items: flex-start

.flex-tsb
  display: flex
  justify-content: space-between
  align-items: flex-start

.flex-tsa
  display: flex
  justify-content: space-around
  align-items: flex-start

.flex-cl
  display: flex
  justify-content: flex-start
  align-items: center

.flex-cc
  display: flex
  justify-content: center
  align-items: center

.flex-cr
  display: flex
  justify-content: flex-end
  align-items: center

.flex-cse
  display: flex
  justify-content: space-evenly
  align-items: center

.flex-csb
  display: flex
  justify-content: space-between
  align-items: center

.flex-csa
  display: flex
  justify-content: space-around
  align-items: center

.flex-bl
  display: flex
  justify-content: flex-start
  align-items: flex-end

.flex-bc
  display: flex
  justify-content: center
  align-items: flex-end

.flex-br
  display: flex
  justify-content: flex-end
  align-items: flex-end

.flex-bse
  display: flex
  justify-content: space-evenly
  align-items: flex-end

.flex-bsb
  display: flex
  justify-content: space-between
  align-items: flex-end

.flex-bsa
  display: flex
  justify-content: space-around
  align-items: flex-end

.flex-sl
  display: flex
  justify-content: flex-start
  align-items: stretch

.flex-sc
  display: flex
  justify-content: center
  align-items: stretch

.flex-sr
  display: flex
  justify-content: flex-end
  align-items: stretch

.flex-sse
  display: flex
  justify-content: space-evenly
  align-items: stretch

.flex-ssb
  display: flex
  justify-content: space-between
  align-items: stretch

.flex-ssa
  display: flex
  justify-content: space-around
  align-items: stretch



/* // */
// Flex options
/* // */

.rowrev
  flex-direction: row-reverse
.col
  flex-direction: column
.colrev
  flex-direction: column-reverse



/* // */
// Flex modifiers
/* // */

// Three states of a flex item
.grow
  flex-grow: 1
  flex-shrink: 1
.noshrink
  flex-grow: 0
  flex-shrink: 0
.default
  flex-grow: 0
  flex-shrink: 1

.wrap
  flex-wrap: wrap



/* // */
// Grid base styles
/* // */

.flex-gl
  display: flex
  flex-wrap: wrap

.flex-gc
  display: flex
  flex-wrap: wrap
  justify-content: center

.flex-gr
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

.flex-gse
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.flex-gsb
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.flex-gsa
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  

/* // */
// Grid options
/* // */

// Setting amount of cols in each row
.cols-1 > *
  width: 100%
.cols-2 > *
  width: 50%
.cols-3 > *
  width: 33.3%
.cols-4 > *
  width: 25%
.cols-5 > *
  width: 20%
.cols-6 > *
  width: 16.66%
.cols-7 > *
  width: 14.2%

// Setting gap between cols WITHOUT bottom gap
.gap-0
  margin-left: 0
  margin-right: 0
  & > *
    padding-bottom: 0
    padding-left: 0
    padding-right: 0

.gap-5
  margin-left: -2.5px
  margin-right: -2.5px
  & > *
    padding-bottom: 0
    padding-left: 2.5px
    padding-right: 2.5px

.gap-10
  margin-left: -5px
  margin-right: -5px
  & > *
    padding-bottom: 0
    padding-left: 5px
    padding-right: 5px

.gap-15
  margin-left: -7.5px
  margin-right: -7.5px
  & > *
    padding-bottom: 0
    padding-left: 7.5px
    padding-right: 7.5px

.gap-20
  margin-left: -10px
  margin-right: -10px
  & > *
    padding-bottom: 0
    padding-left: 10px
    padding-right: 10px

.gap-25
  margin-left: -12.5px
  margin-right: -12.5px
  & > *
    padding-bottom: 0
    padding-left: 12.5px
    padding-right: 12.5px

.gap-30
  margin-left: -15px
  margin-right: -15px
  & > *
    padding-bottom: 0
    padding-left: 15px
    padding-right: 15px

.gap-40
  margin-left: -20px
  margin-right: -20px
  & > *
    padding-bottom: 0
    padding-left: 20px
    padding-right: 20px

.gap-50
  margin-left: -25px
  margin-right: -25px
  & > *
    padding-bottom: 0
    padding-left: 25px
    padding-right: 25px

// Setting gap between cols WITH bottom gap
.gap-0-b
  margin-left: 0
  margin-right: 0
  & > *
    padding-bottom: 0
    padding-left: 0
    padding-right: 0

.gap-5-b
  margin-left: -2.5px
  margin-right: -2.5px
  & > *
    padding-bottom: 5px
    padding-left: 2.5px
    padding-right: 2.5px

.gap-10-b
  margin-left: -5px
  margin-right: -5px
  & > *
    padding-bottom: 10px
    padding-left: 5px
    padding-right: 5px

.gap-15-b
  margin-left: -7.5px
  margin-right: -7.5px
  & > *
    padding-bottom: 15px
    padding-left: 7.5px
    padding-right: 7.5px

.gap-20-b
  margin-left: -10px
  margin-right: -10px
  & > *
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px

.gap-25-b
  margin-left: -12.5px
  margin-right: -12.5px
  & > *
    padding-bottom: 25px
    padding-left: 12.5px
    padding-right: 12.5px

.gap-30-b
  margin-left: -15px
  margin-right: -15px
  & > *
    padding-bottom: 30px
    padding-left: 15px
    padding-right: 15px

.gap-40-b
  margin-left: -20px
  margin-right: -20px
  & > *
    padding-bottom: 40px
    padding-left: 20px
    padding-right: 20px

.gap-50-b
  margin-left: -25px
  margin-right: -25px
  & > *
    padding-bottom: 50px
    padding-left: 25px
    padding-right: 25px



/* // */
// Misc
/* // */

.bkg-fixed
  background-attachment: fixed

.noscroll
  overflow: hidden


/* IE fix */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .cols-2.gap-05 > *
    width: 49%
  .cols-3.gap-05 > *
    width: 32.4%
  .cols-4.gap-05 > *
    width: 24%
  .cols-5.gap-05 > *
    width: 19%
  .cols-6.gap-05 > *
    width: 15.6%
  .cols-7.gap-05 > *
    width: 13.2%

  .cols-2.gap-1 > *
    width: 48.6%
  .cols-3.gap-1 > *
    width: 31.5%
  .cols-4.gap-1 > *
    width: 23%
  .cols-5.gap-1 > *
    width: 18.6%
  .cols-6.gap-1 > *
    width: 15.3%
  .cols-7.gap-1 > *
    width: 12.9%

  .cols-2.gap-15 > *
    width: 48%
  .cols-3.gap-15 > *
    width: 30.6%
  .cols-4.gap-15 > *
    width: 22%
  .cols-5.gap-15 > *
    width: 18%
  .cols-6.gap-15 > *
    width: 14.7%
  .cols-7.gap-15 > *
    width: 12.3%

  .cols-2.gap-2 > *
    width: 47.4%
  .cols-3.gap-2 > *
    width: 29.7%
  .cols-4.gap-2 > *
    width: 21.9%
  .cols-5.gap-2 > *
    width: 17.4%
  .cols-6.gap-2 > *
    width: 14%
  .cols-7.gap-2 > *
    width: 11.6%

  .cols-2.gap-25 > *
    width: 46.7%
  .cols-3.gap-25 > *
    width: 29.7%
  .cols-4.gap-25 > *
    width: 21.7%
  .cols-5.gap-25 > *
    width: 16.7%
  .cols-6.gap-25 > *
    width: 13.4%
  .cols-7.gap-25 > *
    width: 11%

  .cols-2.gap-3 > *
    width: 46.1%
  .cols-3.gap-3 > *
    width: 29.4%
  .cols-4.gap-3 > *
    width: 21.1%
  .cols-5.gap-3 > *
    width: 16.1%
  .cols-6.gap-3 > *
    width: 12.8%
  .cols-7.gap-3 > *
    width: 10.4%

  .cols-2.gap-4 > *
    width: 44.9%
  .cols-3.gap-4 > *
    width: 28.2%
  .cols-4.gap-4 > *
    width: 19.9%
  .cols-5.gap-4 > *
    width: 14.9%
  .cols-6.gap-4 > *
    width: 11.6%
  .cols-7.gap-4 > *
    width: 9.2%

  .cols-2.gap-5 > *
    width: 43.7%
  .cols-3.gap-5 > *
    width: 27%
  .cols-4.gap-5 > *
    width: 18.7%
  .cols-5.gap-5 > *
    width: 13.7%
  .cols-6.gap-5 > *
    width: 10.4%
  .cols-7.gap-5 > *
    width: 8%

  .button
    padding: 0

  .bkg-fixed
    background-attachment: scroll !important
    background-size: cover !important



/* // */
// Media for laptop size
/* // */

@media (max-width: 1230px)

  .lpt-tl
    text-align: left
  .lpt-tc
    text-align: center
  .lpt-tr
    text-align: right
  .lpt-tj
    text-align: justify



  .lpt-flex-tl
    display: flex
    justify-content: flex-start
    align-items: flex-start

  .lpt-flex-tc
    display: flex
    justify-content: center
    align-items: flex-start

  .lpt-flex-tr
    display: flex
    justify-content: flex-end
    align-items: flex-start

  .lpt-flex-tse
    display: flex
    justify-content: space-evenly
    align-items: flex-start

  .lpt-flex-tsb
    display: flex
    justify-content: space-between
    align-items: flex-start

  .lpt-flex-tsa
    display: flex
    justify-content: space-around
    align-items: flex-start

  .lpt-flex-cl
    display: flex
    justify-content: flex-start
    align-items: center

  .lpt-flex-cc
    display: flex
    justify-content: center
    align-items: center

  .lpt-flex-cr
    display: flex
    justify-content: flex-end
    align-items: center

  .lpt-flex-cse
    display: flex
    justify-content: space-evenly
    align-items: center

  .lpt-flex-csb
    display: flex
    justify-content: space-between
    align-items: center

  .lpt-flex-csa
    display: flex
    justify-content: space-around
    align-items: center

  .lpt-flex-bl
    display: flex
    justify-content: flex-start
    align-items: flex-end

  .lpt-flex-bc
    display: flex
    justify-content: center
    align-items: flex-end

  .lpt-flex-br
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .lpt-flex-bse
    display: flex
    justify-content: space-evenly
    align-items: flex-end

  .lpt-flex-bsb
    display: flex
    justify-content: space-between
    align-items: flex-end

  .lpt-flex-bsa
    display: flex
    justify-content: space-around
    align-items: flex-end

  .lpt-flex-sl
    display: flex
    justify-content: flex-start
    align-items: stretch

  .lpt-flex-sc
    display: flex
    justify-content: center
    align-items: stretch

  .lpt-flex-sr
    display: flex
    justify-content: flex-end
    align-items: stretch

  .lpt-flex-sse
    display: flex
    justify-content: space-evenly
    align-items: stretch

  .lpt-flex-ssb
    display: flex
    justify-content: space-between
    align-items: stretch

  .lpt-flex-ssa
    display: flex
    justify-content: space-around
    align-items: stretch



  .lpt-grow
    flex-grow: 1
    flex-shrink: 1
  .lpt-noshrink
    flex-grow: 0
    flex-shrink: 0
  .lpt-default
    flex-grow: 0
    flex-shrink: 1



  .lpt-flex-gl
    display: flex
    flex-wrap: wrap

  .lpt-flex-gc
    display: flex
    flex-wrap: wrap
    justify-content: center
  
  .lpt-flex-gr
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  
  .lpt-flex-gse
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  
  .lpt-flex-gsb
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
  .lpt-flex-gsa
    display: flex
    flex-wrap: wrap
    justify-content: space-around



  .lpt-cols-1 > *
    width: 100%
  .lpt-cols-2 > *
    width: 50%
  .lpt-cols-3 > *
    width: 33.3%
  .lpt-cols-4 > *
    width: 25%
  .lpt-cols-5 > *
    width: 20%
  .lpt-cols-6 > *
    width: 16.66%
  .lpt-cols-7 > *
    width: 14.2%



  .lpt-gap-0
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .lpt-gap-5
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 0
      padding-left: 2.5px
      padding-right: 2.5px

  .lpt-gap-10
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 0
      padding-left: 5px
      padding-right: 5px

  .lpt-gap-15
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 0
      padding-left: 7.5px
      padding-right: 7.5px

  .lpt-gap-20
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 0
      padding-left: 10px
      padding-right: 10px

  .lpt-gap-25
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 0
      padding-left: 12.5px
      padding-right: 12.5px

  .lpt-gap-30
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 0
      padding-left: 15px
      padding-right: 15px

  .lpt-gap-40
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 0
      padding-left: 20px
      padding-right: 20px

  .lpt-gap-50
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 0
      padding-left: 25px
      padding-right: 25px


  
  .lpt-gap-0-b
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .lpt-gap-5-b
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 5px
      padding-left: 2.5px
      padding-right: 2.5px

  .lpt-gap-10-b
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 10px
      padding-left: 5px
      padding-right: 5px

  .lpt-gap-15-b
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 15px
      padding-left: 7.5px
      padding-right: 7.5px

  .lpt-gap-20-b
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 20px
      padding-left: 10px
      padding-right: 10px

  .lpt-gap-25-b
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 25px
      padding-left: 12.5px
      padding-right: 12.5px

  .lpt-gap-30-b
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 30px
      padding-left: 15px
      padding-right: 15px

  .lpt-gap-40-b
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 40px
      padding-left: 20px
      padding-right: 20px

  .lpt-gap-50-b
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 50px
      padding-left: 25px
      padding-right: 25px



  .lpt-row
    flex-direction: row

  .lpt-rowrev
    flex-direction: row-reverse
  
  .lpt-col
    flex-direction: column

  .lpt-colrev
    flex-direction: column-reverse

 

  .lpt-dn
    display: none
  .lpt-db
    display: block
  .lpt-dib
    display: inline-block



/* // */
// Media for big tablet size
/* // */

@media (max-width: 991px)

  .btb-tl
    text-align: left
  .btb-tc
    text-align: center
  .btb-tr
    text-align: right
  .btb-tj
    text-align: justify



  .btb-flex-tl
    display: flex
    justify-content: flex-start
    align-items: flex-start

  .btb-flex-tc
    display: flex
    justify-content: center
    align-items: flex-start

  .btb-flex-tr
    display: flex
    justify-content: flex-end
    align-items: flex-start

  .btb-flex-tse
    display: flex
    justify-content: space-evenly
    align-items: flex-start

  .btb-flex-tsb
    display: flex
    justify-content: space-between
    align-items: flex-start

  .btb-flex-tsa
    display: flex
    justify-content: space-around
    align-items: flex-start

  .btb-flex-cl
    display: flex
    justify-content: flex-start
    align-items: center

  .btb-flex-cc
    display: flex
    justify-content: center
    align-items: center

  .btb-flex-cr
    display: flex
    justify-content: flex-end
    align-items: center

  .btb-flex-cse
    display: flex
    justify-content: space-evenly
    align-items: center

  .btb-flex-csb
    display: flex
    justify-content: space-between
    align-items: center

  .btb-flex-csa
    display: flex
    justify-content: space-around
    align-items: center

  .btb-flex-bl
    display: flex
    justify-content: flex-start
    align-items: flex-end

  .btb-flex-bc
    display: flex
    justify-content: center
    align-items: flex-end

  .btb-flex-br
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .btb-flex-bse
    display: flex
    justify-content: space-evenly
    align-items: flex-end

  .btb-flex-bsb
    display: flex
    justify-content: space-between
    align-items: flex-end

  .btb-flex-bsa
    display: flex
    justify-content: space-around
    align-items: flex-end

  .btb-flex-sl
    display: flex
    justify-content: flex-start
    align-items: stretch

  .btb-flex-sc
    display: flex
    justify-content: center
    align-items: stretch

  .btb-flex-sr
    display: flex
    justify-content: flex-end
    align-items: stretch

  .btb-flex-sse
    display: flex
    justify-content: space-evenly
    align-items: stretch

  .btb-flex-ssb
    display: flex
    justify-content: space-between
    align-items: stretch

  .btb-flex-ssa
    display: flex
    justify-content: space-around
    align-items: stretch



  .btb-grow
    flex-grow: 1
    flex-shrink: 1
  .btb-noshrink
    flex-grow: 0
    flex-shrink: 0
  .btb-default
    flex-grow: 0
    flex-shrink: 1



  .btb-flex-gl
    display: flex
    flex-wrap: wrap

  .btb-flex-gc
    display: flex
    flex-wrap: wrap
    justify-content: center
  
  .btb-flex-gr
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  
  .btb-flex-gse
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  
  .btb-flex-gsb
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
  .btb-flex-gsa
    display: flex
    flex-wrap: wrap
    justify-content: space-around



  .btb-cols-1 > *
    width: 100%
  .btb-cols-2 > *
    width: 50%
  .btb-cols-3 > *
    width: 33.3%
  .btb-cols-4 > *
    width: 25%
  .btb-cols-5 > *
    width: 20%
  .btb-cols-6 > *
    width: 16.66%
  .btb-cols-7 > *
    width: 14.2%


    
  .btb-gap-0
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .btb-gap-5
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 0
      padding-left: 2.5px
      padding-right: 2.5px

  .btb-gap-10
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 0
      padding-left: 5px
      padding-right: 5px

  .btb-gap-15
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 0
      padding-left: 7.5px
      padding-right: 7.5px

  .btb-gap-20
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 0
      padding-left: 10px
      padding-right: 10px

  .btb-gap-25
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 0
      padding-left: 12.5px
      padding-right: 12.5px

  .btb-gap-30
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 0
      padding-left: 15px
      padding-right: 15px

  .btb-gap-40
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 0
      padding-left: 20px
      padding-right: 20px

  .btb-gap-50
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 0
      padding-left: 25px
      padding-right: 25px

  

  .btb-gap-0-b
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .btb-gap-5-b
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 5px
      padding-left: 2.5px
      padding-right: 2.5px

  .btb-gap-10-b
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 10px
      padding-left: 5px
      padding-right: 5px

  .btb-gap-15-b
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 15px
      padding-left: 7.5px
      padding-right: 7.5px

  .btb-gap-20-b
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 20px
      padding-left: 10px
      padding-right: 10px

  .btb-gap-25-b
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 25px
      padding-left: 12.5px
      padding-right: 12.5px

  .btb-gap-30-b
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 30px
      padding-left: 15px
      padding-right: 15px

  .btb-gap-40-b
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 40px
      padding-left: 20px
      padding-right: 20px

  .btb-gap-50-b
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 50px
      padding-left: 25px
      padding-right: 25px



  .btb-row
    flex-direction: row

  .btb-rowrev
    flex-direction: row-reverse
  
  .btb-col
    flex-direction: column

  .btb-colrev
    flex-direction: column-reverse



  .btb-dn
    display: none
  .btb-db
    display: block
  .btb-dib
    display: inline-block



  @supports (-webkit-touch-callout: none)
    // CSS specific to iOS devices
    .bkg-fixed
      background-attachment: scroll



/* // */
// Media for small tablet size
/* // */

@media (max-width: 767px)

  .stb-tl
    text-align: left
  .stb-tc
    text-align: center
  .stb-tr
    text-align: right
  .stb-tj
    text-align: justify



  .stb-flex-tl
    display: flex
    justify-content: flex-start
    align-items: flex-start

  .stb-flex-tc
    display: flex
    justify-content: center
    align-items: flex-start

  .stb-flex-tr
    display: flex
    justify-content: flex-end
    align-items: flex-start

  .stb-flex-tse
    display: flex
    justify-content: space-evenly
    align-items: flex-start

  .stb-flex-tsb
    display: flex
    justify-content: space-between
    align-items: flex-start

  .stb-flex-tsa
    display: flex
    justify-content: space-around
    align-items: flex-start

  .stb-flex-cl
    display: flex
    justify-content: flex-start
    align-items: center

  .stb-flex-cc
    display: flex
    justify-content: center
    align-items: center

  .stb-flex-cr
    display: flex
    justify-content: flex-end
    align-items: center

  .stb-flex-cse
    display: flex
    justify-content: space-evenly
    align-items: center

  .stb-flex-csb
    display: flex
    justify-content: space-between
    align-items: center

  .stb-flex-csa
    display: flex
    justify-content: space-around
    align-items: center

  .stb-flex-bl
    display: flex
    justify-content: flex-start
    align-items: flex-end

  .stb-flex-bc
    display: flex
    justify-content: center
    align-items: flex-end

  .stb-flex-br
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .stb-flex-bse
    display: flex
    justify-content: space-evenly
    align-items: flex-end

  .stb-flex-bsb
    display: flex
    justify-content: space-between
    align-items: flex-end

  .stb-flex-bsa
    display: flex
    justify-content: space-around
    align-items: flex-end
  
  .stb-flex-sl
    display: flex
    justify-content: flex-start
    align-items: stretch

  .stb-flex-sc
    display: flex
    justify-content: center
    align-items: stretch

  .stb-flex-sr
    display: flex
    justify-content: flex-end
    align-items: stretch

  .stb-flex-sse
    display: flex
    justify-content: space-evenly
    align-items: stretch

  .stb-flex-ssb
    display: flex
    justify-content: space-between
    align-items: stretch

  .stb-flex-ssa
    display: flex
    justify-content: space-around
    align-items: stretch



  .stb-grow
    flex-grow: 1
    flex-shrink: 1
  .stb-noshrink
    flex-grow: 0
    flex-shrink: 0
  .stb-default
    flex-grow: 0
    flex-shrink: 1



  .stb-flex-gl
    display: flex
    flex-wrap: wrap

  .stb-flex-gc
    display: flex
    flex-wrap: wrap
    justify-content: center
  
  .stb-flex-gr
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  
  .stb-flex-gse
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  
  .stb-flex-gsb
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
  .stb-flex-gsa
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  

  .stb-cols-1 > *
    width: 100%
  .stb-cols-2 > *
    width: 50%
  .stb-cols-3 > *
    width: 33.3%
  .stb-cols-4 > *
    width: 25%
  .stb-cols-5 > *
    width: 20%
  .stb-cols-6 > *
    width: 16.66%
  .stb-cols-7 > *
    width: 14.2%



  .stb-gap-0
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .stb-gap-5
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 0
      padding-left: 2.5px
      padding-right: 2.5px

  .stb-gap-10
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 0
      padding-left: 5px
      padding-right: 5px

  .stb-gap-15
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 0
      padding-left: 7.5px
      padding-right: 7.5px

  .stb-gap-20
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 0
      padding-left: 10px
      padding-right: 10px

  .stb-gap-25
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 0
      padding-left: 12.5px
      padding-right: 12.5px

  .stb-gap-30
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 0
      padding-left: 15px
      padding-right: 15px

  .stb-gap-40
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 0
      padding-left: 20px
      padding-right: 20px

  .stb-gap-50
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 0
      padding-left: 25px
      padding-right: 25px


  
  .stb-gap-0-b
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .stb-gap-5-b
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 5px
      padding-left: 2.5px
      padding-right: 2.5px

  .stb-gap-10-b
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 10px
      padding-left: 5px
      padding-right: 5px

  .stb-gap-15-b
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 15px
      padding-left: 7.5px
      padding-right: 7.5px

  .stb-gap-20-b
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 20px
      padding-left: 10px
      padding-right: 10px

  .stb-gap-25-b
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 25px
      padding-left: 12.5px
      padding-right: 12.5px

  .stb-gap-30-b
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 30px
      padding-left: 15px
      padding-right: 15px

  .stb-gap-40-b
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 40px
      padding-left: 20px
      padding-right: 20px

  .stb-gap-50-b
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 50px
      padding-left: 25px
      padding-right: 25px



  .stb-row
    flex-direction: row

  .stb-rowrev
    flex-direction: row-reverse
  
  .stb-col
    flex-direction: column

  .stb-colrev
    flex-direction: column-reverse



  .stb-dn
    display: none
  .stb-db
    display: block
  .stb-dib
    display: inline-block



/* // */
// Media for mobile size
/* // */

@media (max-width: 450px)

  .mbl-tl
    text-align: left
  .mbl-tc
    text-align: center
  .mbl-tr
    text-align: right
  .mbl-tj
    text-align: justify



  .mbl-flex-tl
    display: flex
    justify-content: flex-start
    align-items: flex-start

  .mbl-flex-tc
    display: flex
    justify-content: center
    align-items: flex-start

  .mbl-flex-tr
    display: flex
    justify-content: flex-end
    align-items: flex-start

  .mbl-flex-tse
    display: flex
    justify-content: space-evenly
    align-items: flex-start

  .mbl-flex-tsb
    display: flex
    justify-content: space-between
    align-items: flex-start

  .mbl-flex-tsa
    display: flex
    justify-content: space-around
    align-items: flex-start

  .mbl-flex-cl
    display: flex
    justify-content: flex-start
    align-items: center

  .mbl-flex-cc
    display: flex
    justify-content: center
    align-items: center

  .mbl-flex-cr
    display: flex
    justify-content: flex-end
    align-items: center

  .mbl-flex-cse
    display: flex
    justify-content: space-evenly
    align-items: center

  .mbl-flex-csb
    display: flex
    justify-content: space-between
    align-items: center

  .mbl-flex-csa
    display: flex
    justify-content: space-around
    align-items: center

  .mbl-flex-bl
    display: flex
    justify-content: flex-start
    align-items: flex-end

  .mbl-flex-bc
    display: flex
    justify-content: center
    align-items: flex-end

  .mbl-flex-br
    display: flex
    justify-content: flex-end
    align-items: flex-end

  .mbl-flex-bse
    display: flex
    justify-content: space-evenly
    align-items: flex-end

  .mbl-flex-bsb
    display: flex
    justify-content: space-between
    align-items: flex-end

  .mbl-flex-bsa
    display: flex
    justify-content: space-around
    align-items: flex-end
  
  .mbl-flex-sl
    display: flex
    justify-content: flex-start
    align-items: stretch

  .mbl-flex-sc
    display: flex
    justify-content: center
    align-items: stretch

  .mbl-flex-sr
    display: flex
    justify-content: flex-end
    align-items: stretch

  .mbl-flex-sse
    display: flex
    justify-content: space-evenly
    align-items: stretch

  .mbl-flex-ssb
    display: flex
    justify-content: space-between
    align-items: stretch

  .mbl-flex-ssa
    display: flex
    justify-content: space-around
    align-items: stretch



  .mbl-grow
    flex-grow: 1
    flex-shrink: 1
  .mbl-noshrink
    flex-grow: 0
    flex-shrink: 0
  .mbl-default
    flex-grow: 0
    flex-shrink: 1



  .mbl-flex-gl
    display: flex
    flex-wrap: wrap

  .mbl-flex-gc
    display: flex
    flex-wrap: wrap
    justify-content: center
  
  .mbl-flex-gr
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  
  .mbl-flex-gse
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
  
  .mbl-flex-gsb
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
  .mbl-flex-gsa
    display: flex
    flex-wrap: wrap
    justify-content: space-around



  .mbl-cols-1 > *
    width: 100%
  .mbl-cols-2 > *
    width: 50%
  .mbl-cols-3 > *
    width: 33.3%
  .mbl-cols-4 > *
    width: 25%
  .mbl-cols-5 > *
    width: 20%
  .mbl-cols-6 > *
    width: 16.66%
  .mbl-cols-7 > *
    width: 14.2%



  .mbl-gap-0
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .mbl-gap-5
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 0
      padding-left: 2.5px
      padding-right: 2.5px

  .mbl-gap-10
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 0
      padding-left: 5px
      padding-right: 5px

  .mbl-gap-15
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 0
      padding-left: 7.5px
      padding-right: 7.5px

  .mbl-gap-20
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 0
      padding-left: 10px
      padding-right: 10px

  .mbl-gap-25
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 0
      padding-left: 12.5px
      padding-right: 12.5px

  .mbl-gap-30
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 0
      padding-left: 15px
      padding-right: 15px

  .mbl-gap-40
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 0
      padding-left: 20px
      padding-right: 20px

  .mbl-gap-50
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 0
      padding-left: 25px
      padding-right: 25px

  

  .mbl-gap-0-b
    margin-left: 0
    margin-right: 0
    & > *
      padding-bottom: 0
      padding-left: 0
      padding-right: 0

  .mbl-gap-5-b
    margin-left: -2.5px
    margin-right: -2.5px
    & > *
      padding-bottom: 5px
      padding-left: 2.5px
      padding-right: 2.5px

  .mbl-gap-10-b
    margin-left: -5px
    margin-right: -5px
    & > *
      padding-bottom: 10px
      padding-left: 5px
      padding-right: 5px

  .mbl-gap-15-b
    margin-left: -7.5px
    margin-right: -7.5px
    & > *
      padding-bottom: 15px
      padding-left: 7.5px
      padding-right: 7.5px

  .mbl-gap-20-b
    margin-left: -10px
    margin-right: -10px
    & > *
      padding-bottom: 20px
      padding-left: 10px
      padding-right: 10px

  .mbl-gap-25-b
    margin-left: -12.5px
    margin-right: -12.5px
    & > *
      padding-bottom: 25px
      padding-left: 12.5px
      padding-right: 12.5px

  .mbl-gap-30-b
    margin-left: -15px
    margin-right: -15px
    & > *
      padding-bottom: 30px
      padding-left: 15px
      padding-right: 15px

  .mbl-gap-40-b
    margin-left: -20px
    margin-right: -20px
    & > *
      padding-bottom: 40px
      padding-left: 20px
      padding-right: 20px

  .mbl-gap-50-b
    margin-left: -25px
    margin-right: -25px
    & > *
      padding-bottom: 50px
      padding-left: 25px
      padding-right: 25px



  .mbl-row
    flex-direction: row

  .mbl-rowrev
    flex-direction: row-reverse
  
  .mbl-col
    flex-direction: column

  .mbl-colrev
    flex-direction: column-reverse

  

  .mbl-dn
    display: none
  .mbl-db
    display: block
  .mbl-dib
    display: inline-block